# Configuration for Linux on ARM (VersatilePB / ARM926EJ-S)
# Generating binaries for the ARMv5TE architecture

ARCH_ARM_HAVE_THUMB_SUPPORT      := true
ARCH_ARM_HAVE_FAST_INTERWORKING  := true
ARCH_ARM_HAVE_64BIT_DATA         := true
ARCH_ARM_HAVE_HALFWORD_MULTIPLY  := true
ARCH_ARM_HAVE_CLZ                := true
ARCH_ARM_HAVE_FFS                := true
ARCH_ARM_HAVE_VFP                := false   # No VFP on ARM926EJ-S

ifeq ($(strip $(TARGET_ARCH_VARIANT_FPU)),)
TARGET_ARCH_VARIANT_FPU          := none     # disable FPU
endif

ifeq ($(strip $(TARGET_ARCH_VARIANT_CPU)),)
TARGET_ARCH_VARIANT_CPU          := arm926ej-s
endif

# Compiler flags
arch_variant_cflags := \
    -mcpu=$(TARGET_ARCH_VARIANT_CPU) \
    -marm \
    -D__ARM_ARCH_5__ \
    -D__ARM_ARCH_5T__ \
    -D__ARM_ARCH_5E__ \
    -D__ARM_ARCH_5TE__
