/*
 * ARM926EJ-S / ARMv5TE TLS header for Android CM7 port
 *
 * This header is adapted from Bionic's _sys_tls.h for ARM926EJ-S.
 * It is used internally by libc and the dynamic linker for
 * thread-local storage.
 *
 * Note: Not part of the public Bionic API.
 */

#ifndef _SYS_TLS_H
#define _SYS_TLS_H

#include <sys/cdefs.h>

__BEGIN_DECLS

/* Maximum number of elements in the TLS array */
#define BIONIC_TLS_SLOTS            64

/* Well-known TLS slots */
#define TLS_SLOT_SELF               0
#define TLS_SLOT_THREAD_ID          1
#define TLS_SLOT_ERRNO              2
#define TLS_SLOT_OPENGL_API         3
#define TLS_SLOT_OPENGL             4
#define TLS_SLOT_BIONIC_PREINIT     (TLS_SLOT_ERRNO+1)
#define TLS_SLOT_MAX_WELL_KNOWN     TLS_SLOT_ERRNO
#define TLS_DEFAULT_ALLOC_MAP       0x0000001F

/* Initialize TLS array (called by libc runtime) */
extern void __init_tls(void** tls, void* thread_info);

/* Syscall only, do not call directly */
extern int __set_tls(void *ptr);

/* Get the TLS pointer */
#ifdef __arm__

/* ARM926EJ-S (ARMv5TE) does not have TLS register or VFP for TLS.
 * Use the kernel "magic page" method at 0xffff0ff0.
 */
#define __get_tls() ( *((volatile void **) 0xffff0ff0) )

#else /* !ARM */
extern void* __get_tls(void);
#endif /* __arm__ */

/* Return the stack base and size, used by malloc debugger */
extern void* __get_stack_base(int* p_stack_size);

__END_DECLS

#endif /* _SYS_TLS_H */
